#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GEmUyDRYkFR57kdshoV
aliyun.oss.file.keysecret=HUnbsSfKFS3A0lnDYux0A3DBMVBflQ
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=msr-systom
#bucket可以在控制台创建，也可以使用java代码创建
#获取目录
aliyun.oss.file.filehost=avatar 